Epoch: 1	 Loss: 0.02508	 Accuracy: 86.56000
Epoch: 2	 Loss: 0.02489	 Accuracy: 87.60000
Epoch: 3	 Loss: 0.02355	 Accuracy: 96.55000
Epoch: 4	 Loss: 0.02342	 Accuracy: 97.16000
Epoch: 5	 Loss: 0.02339	 Accuracy: 97.38000
Epoch: 6	 Loss: 0.02331	 Accuracy: 97.83000
Epoch: 7	 Loss: 0.02328	 Accuracy: 98.00000
Epoch: 8	 Loss: 0.02326	 Accuracy: 98.16000
Epoch: 9	 Loss: 0.02325	 Accuracy: 98.13000
Epoch: 10	 Loss: 0.02322	 Accuracy: 98.41000
Epoch: 11	 Loss: 0.02322	 Accuracy: 98.35000
Epoch: 12	 Loss: 0.02322	 Accuracy: 98.36000
Epoch: 13	 Loss: 0.02321	 Accuracy: 98.44000
Epoch: 14	 Loss: 0.02321	 Accuracy: 98.44000
Epoch: 15	 Loss: 0.02319	 Accuracy: 98.54000
Epoch: 16	 Loss: 0.02319	 Accuracy: 98.48000
Epoch: 17	 Loss: 0.02317	 Accuracy: 98.66000
Epoch: 18	 Loss: 0.02318	 Accuracy: 98.59000
Epoch: 19	 Loss: 0.02316	 Accuracy: 98.69000
Epoch: 20	 Loss: 0.02324	 Accuracy: 98.25000
Epoch: 21	 Loss: 0.02316	 Accuracy: 98.72000
Epoch: 22	 Loss: 0.02314	 Accuracy: 98.82000
Epoch: 23	 Loss: 0.02314	 Accuracy: 98.90000
Epoch: 24	 Loss: 0.02313	 Accuracy: 98.91000
Epoch: 25	 Loss: 0.02314	 Accuracy: 98.88000
Epoch: 26	 Loss: 0.02314	 Accuracy: 98.87000
Epoch: 27	 Loss: 0.02312	 Accuracy: 98.96000
Epoch: 28	 Loss: 0.02313	 Accuracy: 98.92000
Epoch: 29	 Loss: 0.02313	 Accuracy: 98.95000
Epoch: 30	 Loss: 0.02313	 Accuracy: 98.94000s